<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: auto; flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Candies" value="filler text" text="Set candies integer" name="CandiesTextField" />
        <ui:VisualElement name="TeleportRoot" style="justify-content: flex-start; align-items: stretch;">
            <ui:Label text="Teleport Locations" display-tooltip-when-elided="true" style="width: auto; min-width: 120px; flex-grow: 1; justify-content: flex-start; flex-shrink: 1;" />
            <ui:Foldout style="width: auto; flex-direction: row; justify-content: flex-start; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgb(36, 36, 36); flex-grow: 1; flex-wrap: nowrap; flex-shrink: 1; margin-left: -1px; padding-left: 4px; padding-right: 2px; padding-top: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
