<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="height: auto; flex-grow: 1;">
        <uie:IntegerField label="Candy Corns" value="0" name="Candies" style="margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="TeleportRoot" style="justify-content: flex-start; align-items: stretch; flex-direction: row; margin-left: 3px; margin-right: 3px; flex-grow: 0; margin-top: 2px; margin-bottom: 2px;">
            <ui:Label text="Teleport Locations" display-tooltip-when-elided="true" style="width: 152px; min-width: auto; flex-grow: 0; justify-content: flex-start; flex-shrink: 0; margin-top: 2px; margin-bottom: 2px;" />
            <ui:Foldout style="width: auto; flex-direction: row; justify-content: flex-start; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgb(36, 36, 36); flex-grow: 1; flex-wrap: nowrap; flex-shrink: 1; margin-left: 0; padding-left: 4px; padding-right: 2px; padding-top: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button text="Reload" display-tooltip-when-elided="true" name="ReloadButton" />
    </ui:VisualElement>
</ui:UXML>
