<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="height: auto; flex-grow: 1;">
        <ui:VisualElement name="Candies">
            <uie:IntegerField label="Candy Corns" value="0" name="CandiesField" style="margin-top: 2px; margin-bottom: 2px;">
                <ui:Button text="Reload" display-tooltip-when-elided="true" name="ReloadCandiesButton" />
            </uie:IntegerField>
            <ui:VisualElement name="CandiesButtons" style="flex-direction: row;">
                <ui:Button text="Add +5&#10;" display-tooltip-when-elided="true" name="AddButton" style="flex-shrink: 1; flex-grow: 1;" />
                <ui:Button text="Remove -5&#10;" display-tooltip-when-elided="true" name="RemoveButton" style="flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Reset Candy Corns&#10;" display-tooltip-when-elided="true" name="ResetButton" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="TeleportRoot" style="justify-content: flex-start; align-items: stretch; flex-direction: row; margin-left: 3px; margin-right: 3px; flex-grow: 0; margin-top: 2px; margin-bottom: 2px;">
            <ui:Label text="Teleport to Location" display-tooltip-when-elided="true" style="width: 152px; min-width: auto; flex-grow: 0; justify-content: flex-start; flex-shrink: 0; margin-top: 2px; margin-bottom: 2px;" />
            <uie:ToolbarMenu display-tooltip-when-elided="true" name="LocationDropdown" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 255); background-color: rgba(43, 43, 43, 255);" />
            <ui:Button text="Reload" display-tooltip-when-elided="true" name="ReloadLocationButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
