<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView style="flex-grow: 0;">
        <ui:Foldout text="Candy Corns Cheats" name="CandyCornsFoldout">
            <ui:VisualElement name="Root">
                <ui:Label text="Candy Corns" display-tooltip-when-elided="true" name="Label" style="justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center; font-size: 16px; color: rgba(255, 136, 0, 255); background-image: none;" />
                <ui:VisualElement name="Candies">
                    <uie:IntegerField label="Candy Corns" value="0" name="CandiesField" style="margin-top: 2px; margin-bottom: 2px;" />
                    <ui:VisualElement name="CandiesButtons" style="flex-direction: row;">
                        <ui:Button text="Add +5&#10;" display-tooltip-when-elided="true" name="AddButton" style="flex-shrink: 1; flex-grow: 1;" />
                        <ui:Button text="Remove -5&#10;" display-tooltip-when-elided="true" name="RemoveButton" style="flex-shrink: 1; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Button text="Reset Candy Corns&#10;" display-tooltip-when-elided="true" name="ResetButton" style="flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Button text="Reload" display-tooltip-when-elided="true" name="ReloadButton" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
